VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="653f59599d7e50119bdf"
VITE_APPWRITE_DATABASE_ID="653f5a82d0ad38e25d4c"
VITE_APPWRITE_COLLECTION_ID="653f5ab2eca6f6daa95b"
VITE_APPWRITE_BUCKET_ID="653fa27ad9dc646ce59e"